<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:id="@id/background_activity_text" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fih_power_saving_background_activity_text_blacklist" android:paddingStart="72.0dip" android:paddingEnd="16.0dip" />
    <View android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@id/applist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
</LinearLayout>