<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:id="@+id/background_activity_text" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fih_power_saving_background_activity_text" android:paddingStart="72dp" android:paddingEnd="16dp"/>
    </LinearLayout>
    <View android:background="@drawable/list_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/check_all_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="72dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/nokia_blue" android:ellipsize="end" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/allApp" android:layout_width="0sp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/bam_applist" android:layout_weight="1"/>
        <RelativeLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="right" android:id="@+id/check_all_text_layout" android:layout_width="102dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="10.5dp">
                <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="12sp" android:textColor="#757575" android:ellipsize="end" android:id="@+id/auto_avtivate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_activate"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="12sp" android:textColor="#757575" android:ellipsize="end" android:id="@+id/lock_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_screen"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:id="@+id/check_all_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/check_all_text_layout">
                <CheckBox android:layout_gravity="center" android:id="@+id/allAppCheckBoxDisAuto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="9dp"/>
                <CheckBox android:layout_gravity="center" android:id="@+id/allAppCheckBoxBAM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="9dp" android:layout_marginEnd="26dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ListView android:id="@+id/applist" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp"/>
</LinearLayout>
