<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/pref_tile_show_bam" android:key="key_bam_preference"/>
</PreferenceScreen>
